{
    "name": "thomasmrln/paginator",
    "description": "Generation of pagination for PHP files",
    "keywords": ["php", "pagination", "paginator"],
    "homepage": "https://github.com/ThomasMrln/Paginator",
    "license": "MIT",
    "minimum-stability": "dev-master",
    "authors": [
        {
            "name": "Thomas Merlen",
            "email": "thomas@merlen.fr",
            "homepage": "http://www.thomasmerlen.fr/"
        }
    ],
    "require": {
        "thomasmrln/rope": "ddev-master",
        "php": ">=5.4.0"
    },
    "target-dir": "thomasmrln/paginator",
    "autoload": {
        "classmap": ["/"]
    }
}
